REACT_APP_API_KEY=AIzaSyCquLDMx7afbkIUDZXEEghp3ZbzuujOkCc
REACT_APP_AUTH_DOMAIN=golak-3ad69.firebaseapp.com
REACT_APP_PROJECT_ID=golak-3ad69
REACT_APP_STORAGE_BUCKET=golak-3ad69.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=995280426724
REACT_APP_APP_ID=1:995280426724:web:9f80c8dfd06cce3a967ef1
REACT_APP_DATABASE_URL=https://golak-3ad69.firebaseio.com
REACT_APP_MEASUREMENT_ID=G-VKXXKNRER5
